{
  "name": "CodeBuddy",
  "version": "1.0.0",
  "description": "* You can ask Alexa “Alexa, let’s practice whiteboarding.”\r * “Alexa, ask me a Linked List question.”\r * “Alexa, ask me a whiteboard question asked by Amazon.”",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannaalemu/CodeBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannaalemu/CodeBuddy/issues"
  },
  "homepage": "https://github.com/hannaalemu/CodeBuddy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^6.2.1",
    "mongoose": "^5.8.7",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "require-directory": "^2.1.1",
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3"
  }
}
